{
  "name": "Speedtest Tracker",
  "version": "1.0.0",
  "slug": "speedtest-tracker",
  "description": "Track internet speed tests over time",
  "arch": ["aarch64"],
  "startup": "services",
  "boot": "auto",
  "map": ["config:rw"],
  "host_network": true,
  "ports": {
    "8080/tcp": 8080
  },
  "options": {},
  "schema": {}
}
